{
  "name": "boxfight",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "^54.0.8",
    "expo-linear-gradient": "~15.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "~6.0.7",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-edge-to-edge": "^1.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@react-native-community/cli": "^20.0.0"
  },
  "private": true
}
